## Secret key
# http://www.playframework.com/documentation/latest/ApplicationSecret
# ~~~~~
# The secret key is used to sign Play's session cookie.
# This must be changed for production, but we don't recommend you change it in this file.
play.http.secret.key = "wsm2Dnabh9LE[pPA?qDdCa7dT6zt3n=yi>Zx1ICRywAyEB>?SRIAzFW/azP:IkX`"

play.i18n {
  # The application languages
  langs = [ "en" ]

  # Whether the language cookie should be secure or not
  #langCookieSecure = true

  # Whether the HTTP only attribute of the cookie should be set to true
  #langCookieHttpOnly = true
}

play.http.filters = filters.CustomFilters
play.filters {
  headers {
    frameOptions = SAMEORIGIN
    xssProtection = null
    contentTypeOptions = null
    permittedCrossDomainPolicies = null
    contentSecurityPolicy = null
  }
}

#db.evalutions.default=${DATABASE_URL} // comment out while deploying to heroku
slick.dbs.default.profile="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url=${JDBC_DATABASE_URL}
slick.dbs.default.db.user=${JDBC_DATABASE_USERNAME}
slick.dbs.default.db.password=${JDBC_DATABASE_PASSWORD}
play.evolutions.db.default.autoApply = false
play.evolutions.db.default.enabled = false

akka {
  remote.netty.tcp {
    hostname = "127.0.0.1"
    port = 5553

    # Sets the send buffer size of the Sockets,
    # set to 0b for platform evalutions.default
    send-buffer-size = 26000000b

    # Sets the receive buffer size of the Sockets,
    # set to 0b for platform evalutions.default
    receive-buffer-size = 26000000b

    # Maximum message size the transport will accept, but at least
    # 32000 bytes.
    # Please note that UDP does not support arbitrary large datagrams,
    # so this setting has to be chosen carefully when using UDP.
    # Both send-buffer-size and receive-buffer-size settings has to
    # be adjusted to be able to buffer messages of maximum size.
    maximum-frame-size = 25000000b
  }
  actor.provider = "akka.remote.RemoteActorRefProvider"
  extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

  actor {
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.io.Serializable" = kryo
    }
    kryo{
      type = "graph"
      idstrategy = "evalutions.default"
      serializer-pool-size = 16
      buffer-size = 4096
      use-manifests = false
      implicit-registration-logging = true
      kryo-trace = false
    }
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

play.modules {
  enabled += "actors.ActorsModule"
}

server {
  temp-files-path = ../temp-files
  images-files = ./images-folder
}

include "application_local"
